{
  "name": "exense-viz",
  "version": "1.0.0",
  "description": "vizualisation packages for exense's web apps",
  "main": "index.html",
  "scripts": {
    "start": "http-server -o",
    "start_with_proxy": "http-server -o --proxy http://localhost:8080",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "mocha": "*",
    "jquery": "*",
    "jsdom": "*"
  }
}
